{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compileOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "forceConsistentCasingInFileName": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
